In [4]:
import pandas as pd
import datetime

In [5]:
# df_2018 = pd.read_excel('./depreciation_cost_201.xlsx')
df = pd.read_excel('./depreciation_cost_2019.xlsx')
df.columns

Index(['자산번호', '보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명',
       '자본화연도', '자본화월', '자본화일', '수  량', '본부/부문', '코스트센터', '코스트센터명', '사업영역',
       '담당코스트센타', '담당코스트센터명', '내용연수', 'Serial No.', '유지보수금액', '유지보수율',
       'Warranty기간', '총취득원가', '전기말감가상각누계액'],
      dtype='object')

In [6]:
df.columns = [col.strip() for col in df.columns]
df.columns

In [7]:
column_dict = {
    'Serial No.': 'serial_no', 
    'Warranty기간': 'warranty_period', 
    '내용연수': 'years', 
    '담당코스트센타': 'cost_depart_id', 
    '담당코스트센터명': 'cost_depart_name', 
    '보조번호': 'sub_id', 
    '본부/부문': 'section_name', 
    '분류': 'cate_id', 
    '분류명': 'cate_name', 
    '사업영역': 'business_area', 
    '수  량': 'val', 
    '유지보수금액': 'maintenance_cost', 
    '유지보수율': 'maintenance_ratio', 
    '자본화연도': 'intro_year', 
    '자본화월': 'intro_month', 
    '자본화일': 'intro_date', 
    '자산내역': 'asset_name', 
    '자산번호': 'id', 
    '자산상세내역': 'asset_details', 
    '자산클래스': 'asset_class_id', 
    '자산클래스명': 'asset_class_name', 
    '전기말감가상각누계액': 'prev_depre_cost', 
    '총취득원가': 'original_price', 
    '코스트센터': 'depart_id', 
    '코스트센터명': 'depart_name'
}

In [8]:
df = df.rename(column_dict, axis=1)
df.columns

Index(['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name',
       'asset_details', 'cate_id', 'cate_name', 'intro_year', 'intro_month',
       'intro_date', 'val', 'section_name', 'depart_id', 'depart_name',
       'business_area', 'cost_depart_id', 'cost_depart_name', 'years',
       'serial_no', 'maintenance_cost', 'maintenance_ratio', 'warranty_period',
       'original_price', 'prev_depre_cost'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 25 columns):
id                   1848 non-null float64
sub_id               1848 non-null float64
asset_class_id       1850 non-null int64
asset_class_name     1263 non-null object
asset_name           1848 non-null object
asset_details        601 non-null object
cate_id              1850 non-null int64
cate_name            1761 non-null object
intro_year           1850 non-null int64
intro_month          1850 non-null object
intro_date           1850 non-null object
val                  1848 non-null float64
section_name         1848 non-null object
depart_id            1850 non-null int64
depart_name          1840 non-null object
business_area        1848 non-null object
cost_depart_id       1850 non-null int64
cost_depart_name     1528 non-null object
years                1848 non-null float64
serial_no            5 non-null object
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
warranty_period      0 non-null float64
original_price       1850 non-null int64
prev_depre_cost      1848 non-null float64
dtypes: float64(8), int64(6), object(11)
memory usage: 375.8+ KB

In [10]:
df = df.loc[:, column_dict.values()]

In [11]:
# TODO : user should put std_year and mont
now = datetime.datetime.now()
std_year = 2018
current_year = now.year 
current_month = now.month

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 25 columns):
serial_no            5 non-null object
warranty_period      0 non-null float64
years                1848 non-null float64
cost_depart_id       1850 non-null int64
cost_depart_name     1528 non-null object
sub_id               1848 non-null float64
section_name         1848 non-null object
cate_id              1850 non-null int64
cate_name            1761 non-null object
business_area        1848 non-null object
val                  1848 non-null float64
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
intro_year           1850 non-null int64
intro_month          1850 non-null object
intro_date           1850 non-null object
asset_name           1848 non-null object
id                   1848 non-null float64
asset_details        601 non-null object
asset_class_id       1850 non-null int64
asset_class_name     1263 non-null object
prev_depre_cost      1848 non-null float64
original_price       1850 non-null int64
depart_id            1850 non-null int64
depart_name          1840 non-null object
dtypes: float64(8), int64(6), object(11)
memory usage: 375.8+ KB

In [160]:
df.loc[:, df.columns[:10]].tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>serial_no</th>
      <th>warranty_period</th>
      <th>years</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>sub_id</th>
      <th>section_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>business_area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1845</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>0.0</td>
      <td>경영지원본부</td>
      <td>10</td>
      <td>전산장비-네트워크장비</td>
      <td>BA00</td>
    </tr>
    <tr>
      <th>1846</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>2</td>
      <td>IT인프라운영팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>7</td>
      <td>소프트웨어-사내App개발</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>1847</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>0.0</td>
      <td>디지털컨텐츠사업본부</td>
      <td>0</td>
      <td>전산장비-프린터 및 관련기기</td>
      <td>BA01</td>
    </tr>
    <tr>
      <th>1848</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>12</td>
      <td>소프트웨어-서버용 소프트웨어</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1849</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15</td>
      <td>영상/음향장비</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df.loc[:, df.columns[10:20]].tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>val</th>
      <th>maintenance_cost</th>
      <th>maintenance_ratio</th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>asset_name</th>
      <th>id</th>
      <th>asset_details</th>
      <th>asset_class_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1845</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2018</td>
      <td>2018.04.</td>
      <td>2018.04.27</td>
      <td>스마트 메시지 서비스(알림톡) 서버[IT기획팀-16-0109]#4</td>
      <td>45009891.0</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1846</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2017</td>
      <td>2017.10.</td>
      <td>2017.10.16</td>
      <td>디앤샵 인프라 장비(검색서버)</td>
      <td>90002013.0</td>
      <td>Agent Role_ECC Talk</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1847</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2017</td>
      <td>2017.06.</td>
      <td>2017.06.08</td>
      <td>P-송장프린터-Intermec PX4I</td>
      <td>45009899.0</td>
      <td>HD 실시간 인코더 Elemental® L114AE</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1848</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2015</td>
      <td>2015.06.</td>
      <td>2015.06.11</td>
      <td>SAS(ETL) 라이센스 증설[IT기획팀-15-0124]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1849</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2017</td>
      <td>2017.02.</td>
      <td>2017.02.26</td>
      <td>검색/추천 인프라 L2스위치#1[IT인프라운영팀-16-0079]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [162]:
df.loc[:, df.columns[20:]].tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>asset_class_name</th>
      <th>prev_depre_cost</th>
      <th>original_price</th>
      <th>depart_id</th>
      <th>depart_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1845</th>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>0.0</td>
      <td>799207</td>
      <td>22</td>
      <td>M디지털하우스팀</td>
    </tr>
    <tr>
      <th>1846</th>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>0.0</td>
      <td>711225</td>
      <td>82</td>
      <td>OB금융팀</td>
    </tr>
    <tr>
      <th>1847</th>
      <td>전산장비</td>
      <td>0.0</td>
      <td>459896</td>
      <td>2</td>
      <td>영상아트팀</td>
    </tr>
    <tr>
      <th>1848</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>179969</td>
      <td>27</td>
      <td>M상품운영팀</td>
    </tr>
    <tr>
      <th>1849</th>
      <td>전산장비</td>
      <td>NaN</td>
      <td>892226</td>
      <td>46</td>
      <td>편성전략팀</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df.columns

Index(['serial_no', 'warranty_period', 'years', 'cost_depart_id',
       'cost_depart_name', 'sub_id', 'section_name', 'cate_id', 'cate_name',
       'business_area', 'val', 'maintenance_cost', 'maintenance_ratio',
       'intro_year', 'intro_month', 'intro_date', 'asset_name', 'id',
       'asset_details', 'asset_class_id', 'asset_class_name',
       'prev_depre_cost', 'original_price', 'depart_id', 'depart_name'],
      dtype='object')

In [15]:
df_depre = df.loc[:, ['intro_year', 'intro_month', 'intro_date', 'original_price']]
# df_depre = df.iloc[:, [8, 9, 10, -2]]
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016</td>
      <td>2016.01.</td>
      <td>2016.01.03</td>
      <td>77571</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2017</td>
      <td>2017.01.</td>
      <td>2017.01.03</td>
      <td>469500</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016</td>
      <td>2016.01.</td>
      <td>2016.01.19</td>
      <td>342483</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>2015.09.</td>
      <td>2015.09.13</td>
      <td>252480</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>2015.03.</td>
      <td>2015.03.01</td>
      <td>483909</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 4 columns):
intro_year        1850 non-null int64
intro_month       1850 non-null object
intro_date        1850 non-null object
original_price    1850 non-null int64
dtypes: int64(2), object(2)
memory usage: 72.3+ KB

In [17]:
df_depre = df_depre.dropna()
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 4 columns):
intro_year        1850 non-null int64
intro_month       1850 non-null object
intro_date        1850 non-null object
original_price    1850 non-null int64
dtypes: int64(2), object(2)
memory usage: 72.3+ KB

In [18]:
def reset_intro_date(row):
    intro_date = row.intro_date
    row['intro_year'] = int(intro_date[:4])
    row['intro_month'] = int(intro_date[5:7]) 
    # row['intro_day'] = int(intro_date[-2:])
    return row


df_depre = df_depre.apply(lambda row: reset_intro_date(row), axis=1)

In [19]:
df_depre['monthly_cost'] = df_depre['original_price'] / 48

In [20]:
df_depre.loc[df_depre.intro_month == 10].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>monthly_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.19</td>
      <td>298426</td>
      <td>6217.208333</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.16</td>
      <td>134209</td>
      <td>2796.020833</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.08</td>
      <td>604348</td>
      <td>12590.583333</td>
    </tr>
    <tr>
      <th>38</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.18</td>
      <td>712872</td>
      <td>14851.500000</td>
    </tr>
    <tr>
      <th>47</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.18</td>
      <td>658798</td>
      <td>13724.958333</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
if current_year == std_year:
    max_month = 12 - current_month + 1
else:
    max_month = 12

In [22]:
def get_left_month(row):
    left_month = 48
    left_month -= (std_year - row['intro_year']) * 12
    # left_month -= (std_year - row['intro_year']) * 12
    left_month -= (12 - row['intro_month'])
    
    left_month = max(0, left_month)
    left_month = min(left_month, max_month)
    row['left_month'] = left_month
    
    return row


df_depre = df_depre.apply(lambda row: get_left_month(row), axis=1)

In [23]:
# df_depre.loc[df_depre.intro_month==1]
df_depre.loc[df_depre.left_month==1]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>monthly_cost</th>
      <th>left_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>73</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.06</td>
      <td>374206</td>
      <td>7795.958333</td>
      <td>1</td>
    </tr>
    <tr>
      <th>112</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.23</td>
      <td>214765</td>
      <td>4474.270833</td>
      <td>1</td>
    </tr>
    <tr>
      <th>275</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.17</td>
      <td>545000</td>
      <td>11354.166667</td>
      <td>1</td>
    </tr>
    <tr>
      <th>359</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.18</td>
      <td>510894</td>
      <td>10643.625000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>403</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.27</td>
      <td>904242</td>
      <td>18838.375000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>404</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.16</td>
      <td>879409</td>
      <td>18321.020833</td>
      <td>1</td>
    </tr>
    <tr>
      <th>480</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.28</td>
      <td>102635</td>
      <td>2138.229167</td>
      <td>1</td>
    </tr>
    <tr>
      <th>482</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.15</td>
      <td>772027</td>
      <td>16083.895833</td>
      <td>1</td>
    </tr>
    <tr>
      <th>556</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.19</td>
      <td>686639</td>
      <td>14304.979167</td>
      <td>1</td>
    </tr>
    <tr>
      <th>789</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.03</td>
      <td>575119</td>
      <td>11981.645833</td>
      <td>1</td>
    </tr>
    <tr>
      <th>807</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.14</td>
      <td>776232</td>
      <td>16171.500000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>916</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.25</td>
      <td>842268</td>
      <td>17547.250000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>956</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.26</td>
      <td>988182</td>
      <td>20587.125000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>977</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.02</td>
      <td>417349</td>
      <td>8694.770833</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1005</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.05</td>
      <td>255031</td>
      <td>5313.145833</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1085</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.26</td>
      <td>269232</td>
      <td>5609.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1181</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.21</td>
      <td>498257</td>
      <td>10380.354167</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1339</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.28</td>
      <td>281215</td>
      <td>5858.645833</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1373</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.25</td>
      <td>483014</td>
      <td>10062.791667</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1379</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.10</td>
      <td>689594</td>
      <td>14366.541667</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1403</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.19</td>
      <td>758665</td>
      <td>15805.520833</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1422</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.16</td>
      <td>478544</td>
      <td>9969.666667</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1500</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.20</td>
      <td>666166</td>
      <td>13878.458333</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1518</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.04</td>
      <td>467724</td>
      <td>9744.250000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1549</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.20</td>
      <td>195020</td>
      <td>4062.916667</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1568</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.06</td>
      <td>235754</td>
      <td>4911.541667</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1595</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.28</td>
      <td>125964</td>
      <td>2624.250000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1658</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.13</td>
      <td>975716</td>
      <td>20327.416667</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1757</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.20</td>
      <td>894125</td>
      <td>18627.604167</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1776</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.06</td>
      <td>909455</td>
      <td>18946.979167</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
df_depre['total_cost'] = df_depre.apply(lambda row: row['monthly_cost'] * row['left_month'] if row['left_month'] < max_month else row['monthly_cost'] * max_month, axis=1)

In [25]:
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>monthly_cost</th>
      <th>left_month</th>
      <th>total_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016</td>
      <td>1</td>
      <td>2016.01.03</td>
      <td>77571</td>
      <td>1616.0625</td>
      <td>2</td>
      <td>3232.125</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2017</td>
      <td>1</td>
      <td>2017.01.03</td>
      <td>469500</td>
      <td>9781.2500</td>
      <td>2</td>
      <td>19562.500</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016</td>
      <td>1</td>
      <td>2016.01.19</td>
      <td>342483</td>
      <td>7135.0625</td>
      <td>2</td>
      <td>14270.125</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>9</td>
      <td>2015.09.13</td>
      <td>252480</td>
      <td>5260.0000</td>
      <td>2</td>
      <td>10520.000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>3</td>
      <td>2015.03.01</td>
      <td>483909</td>
      <td>10081.4375</td>
      <td>2</td>
      <td>20162.875</td>
    </tr>
  </tbody>
</table>
</div>