pandas와 datetime 라이브러리 import
pandas는 pd 이름으로 alias

In [2]:
import pandas as pd
import datetime

엑셀파일 불러와 dataframe을 생성하고, column명만 호출하여 확인

In [3]:
# df_2018 = pd.read_excel('./depreciation_cost_201.xlsx')
df = pd.read_excel('./depreciation_cost_2019.xlsx')
df.columns

Index(['자산번호', '보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명',
       '자본화연도', '자본화월', '자본화일', '수  량', '본부/부문', '코스트센터', '코스트센터명', '사업영역',
       '담당코스트센타', '담당코스트센터명', '내용연수', 'Serial No.', '유지보수금액', '유지보수율',
       'Warranty기간', '총취득원가', '전기말감가상각누계액'],
      dtype='object')

strip()함수로 주어진 문자열에서 양쪽 끝에 있는 공백과 \n 기호 삭제

In [5]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['자산번호', '보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명',
       '자본화연도', '자본화월', '자본화일', '수  량', '본부/부문', '코스트센터', '코스트센터명', '사업영역',
       '담당코스트센타', '담당코스트센터명', '내용연수', 'Serial No.', '유지보수금액', '유지보수율',
       'Warranty기간', '총취득원가', '전기말감가상각누계액'],
      dtype='object')

컬럼명 딕션어리 형태로 재구성

In [6]:
column_dict = {
    'Serial No.': 'serial_no', 
    'Warranty기간': 'warranty_period', 
    '내용연수': 'years', 
    '담당코스트센타': 'cost_depart_id', 
    '담당코스트센터명': 'cost_depart_name', 
    '보조번호': 'sub_id', 
    '본부/부문': 'section_name', 
    '분류': 'cate_id', 
    '분류명': 'cate_name', 
    '사업영역': 'business_area', 
    '수  량': 'val', 
    '유지보수금액': 'maintenance_cost', 
    '유지보수율': 'maintenance_ratio', 
    '자본화연도': 'intro_year', 
    '자본화월': 'intro_month', 
    '자본화일': 'intro_date', 
    '자산내역': 'asset_name', 
    '자산번호': 'id', 
    '자산상세내역': 'asset_details', 
    '자산클래스': 'asset_class_id', 
    '자산클래스명': 'asset_class_name', 
    '전기말감가상각누계액': 'prev_depre_cost', 
    '총취득원가': 'original_price', 
    '코스트센터': 'depart_id', 
    '코스트센터명': 'depart_name'
}

데이터프레임의 column명들을 위에 재구성한 column 이름들로 rename

In [7]:
df = df.rename(column_dict, axis=1)
df.columns

Index(['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name',
       'asset_details', 'cate_id', 'cate_name', 'intro_year', 'intro_month',
       'intro_date', 'val', 'section_name', 'depart_id', 'depart_name',
       'business_area', 'cost_depart_id', 'cost_depart_name', 'years',
       'serial_no', 'maintenance_cost', 'maintenance_ratio', 'warranty_period',
       'original_price', 'prev_depre_cost'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 25 columns):
id                   1848 non-null float64
sub_id               1848 non-null float64
asset_class_id       1850 non-null int64
asset_class_name     1236 non-null object
asset_name           1846 non-null object
asset_details        601 non-null object
cate_id              1850 non-null int64
cate_name            1723 non-null object
intro_year           1850 non-null int64
intro_month          1850 non-null object
intro_date           1850 non-null object
val                  1848 non-null float64
section_name         1848 non-null object
depart_id            1850 non-null int64
depart_name          1829 non-null object
business_area        1848 non-null object
cost_depart_id       1850 non-null int64
cost_depart_name     1549 non-null object
years                1848 non-null float64
serial_no            5 non-null object
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
warranty_period      0 non-null float64
original_price       1850 non-null int64
prev_depre_cost      1848 non-null float64
dtypes: float64(8), int64(6), object(11)
memory usage: 375.8+ KB

df에서 고려하는 컬럼만 뽑아낸다.

In [9]:
df = df.loc[:, column_dict.values()]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 25 columns):
serial_no            5 non-null object
warranty_period      0 non-null float64
years                1848 non-null float64
cost_depart_id       1850 non-null int64
cost_depart_name     1549 non-null object
sub_id               1848 non-null float64
section_name         1848 non-null object
cate_id              1850 non-null int64
cate_name            1723 non-null object
business_area        1848 non-null object
val                  1848 non-null float64
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
intro_year           1850 non-null int64
intro_month          1850 non-null object
intro_date           1850 non-null object
asset_name           1846 non-null object
id                   1848 non-null float64
asset_details        601 non-null object
asset_class_id       1850 non-null int64
asset_class_name     1236 non-null object
prev_depre_cost      1848 non-null float64
original_price       1850 non-null int64
depart_id            1850 non-null int64
depart_name          1829 non-null object
dtypes: float64(8), int64(6), object(11)
memory usage: 375.8+ KB

컬럼의 수가 많을 경우에 이렇게 10개씩 잘라서 본다.

In [11]:
df.loc[:, df.columns[:10]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>serial_no</th>
      <th>warranty_period</th>
      <th>years</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>sub_id</th>
      <th>section_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>business_area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>11</td>
      <td>전산장비-서버주변기기</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>9</td>
      <td>소프트웨어-기타</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>15</td>
      <td>영상/음향장비</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>2</td>
      <td>IT인프라운영팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>7</td>
      <td>소프트웨어-사내App개발</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>0.0</td>
      <td>해외사업부</td>
      <td>11</td>
      <td>전산장비-서버주변기기</td>
      <td>BA11</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df.loc[:, df.columns[10:20]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>val</th>
      <th>maintenance_cost</th>
      <th>maintenance_ratio</th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>asset_name</th>
      <th>id</th>
      <th>asset_details</th>
      <th>asset_class_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2015</td>
      <td>2015.09.</td>
      <td>2015.09.08</td>
      <td>개인정보검색 솔루션 Filter 서버[IT인프라운영팀-17-0015]</td>
      <td>45008031.0</td>
      <td>프린터</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014</td>
      <td>2014.01.</td>
      <td>2014.01.24</td>
      <td>REALSMART MOTION BLUR PRO 5</td>
      <td>45008032.0</td>
      <td>프린터</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2015</td>
      <td>2015.12.</td>
      <td>2015.12.13</td>
      <td>DLP 교체 및 L7 방화벽 도입_L7 방화벽_Paloalto #1</td>
      <td>45008033.0</td>
      <td>프린터</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2015</td>
      <td>2015.04.</td>
      <td>2015.04.04</td>
      <td>유연한 몰 재획립 IT기획</td>
      <td>45008034.0</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2013</td>
      <td>2013.06.</td>
      <td>2013.06.17</td>
      <td>LYNC FRONT END 서버#2 [IT기획팀-15-0198],[IT개발팀-15-...</td>
      <td>45008035.0</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df.loc[:, df.columns[20:]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>asset_class_name</th>
      <th>prev_depre_cost</th>
      <th>original_price</th>
      <th>depart_id</th>
      <th>depart_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>-1022816.0</td>
      <td>329934</td>
      <td>35</td>
      <td>뷰티PD팀</td>
    </tr>
    <tr>
      <th>1</th>
      <td>전산장비</td>
      <td>-1022816.0</td>
      <td>807236</td>
      <td>6</td>
      <td>IT개발운영팀</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>-1022816.0</td>
      <td>205872</td>
      <td>70</td>
      <td>MNC SHOP(인니)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>-287904.0</td>
      <td>476956</td>
      <td>25</td>
      <td>라이프스타일사업부</td>
    </tr>
    <tr>
      <th>4</th>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>-871288.0</td>
      <td>204961</td>
      <td>87</td>
      <td>해외영업팀(가상)</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
df.columns

Index(['serial_no', 'warranty_period', 'years', 'cost_depart_id',
       'cost_depart_name', 'sub_id', 'section_name', 'cate_id', 'cate_name',
       'business_area', 'val', 'maintenance_cost', 'maintenance_ratio',
       'intro_year', 'intro_month', 'intro_date', 'asset_name', 'id',
       'asset_details', 'asset_class_id', 'asset_class_name',
       'prev_depre_cost', 'original_price', 'depart_id', 'depart_name'],
      dtype='object')

자본화연도: intro_year
자본화월 : intro_month
자본화일 : 'intro_date

필요한 컬럼만 뽑아서 dataframe을 만든다.

In [17]:
df_depre = df.loc[:, ['intro_date', 'original_price']]
# df_depre = df.iloc[:, [8, 9, 10, -2]]
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_date</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015.09.08</td>
      <td>329934</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014.01.24</td>
      <td>807236</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015.12.13</td>
      <td>205872</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015.04.04</td>
      <td>476956</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013.06.17</td>
      <td>204961</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 2 columns):
intro_date        1850 non-null object
original_price    1850 non-null int64
dtypes: int64(1), object(1)
memory usage: 43.4+ KB

dropna함수는 column내에 NaN값이 있으면 해당 내용은 필요없다 간주하고 삭제해버린다.

In [19]:
df_depre = df_depre.dropna()
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 2 columns):
intro_date        1850 non-null object
original_price    1850 non-null int64
dtypes: int64(1), object(1)
memory usage: 43.4+ KB

In [20]:
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_date</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015.09.08</td>
      <td>329934</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014.01.24</td>
      <td>807236</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015.12.13</td>
      <td>205872</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015.04.04</td>
      <td>476956</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013.06.17</td>
      <td>204961</td>
    </tr>
  </tbody>
</table>
</div>

입력받은 row에 대해서 intro_date를 년(4자리),월(2자리)로 슬라이싱하는 함수를 선언한다.
함수에서의 return값은 코드가 호출되는 reset_intro_date(row) 곳에서 반환된다.
apply 함수에서 axis를 1로 두는 이유 row별로 하나씩 내려가면서 dataframe을 생성하기 때문이다.

In [22]:
def reset_intro_date(row):
    intro_date = row.intro_date
    row['intro_year'] = int(intro_date[:4])
    row['intro_month'] = int(intro_date[5:7]) 
    # row['intro_day'] = int(intro_date[-2:])
    return row


df_depre = df_depre.apply(lambda row: reset_intro_date(row), axis=1)

In [23]:
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>intro_year</th>
      <th>intro_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015.09.08</td>
      <td>329934</td>
      <td>2015</td>
      <td>9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014.01.24</td>
      <td>807236</td>
      <td>2014</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015.12.13</td>
      <td>205872</td>
      <td>2015</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015.04.04</td>
      <td>476956</td>
      <td>2015</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013.06.17</td>
      <td>204961</td>
      <td>2013</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

만료되는 년도는 현재 intro_year에 4년을 더하면 그 제품 혹은 소프트웨어의 감가삼각비는 0가 된다.

In [44]:
df_depre['expired_year'] = df_depre['intro_year'] + 4

48로 나누는 이유는 월당 만원씩 줄기 때문에 4년 뒤는 0이 되므로 48로 나누는 것 이다.

In [45]:
df_depre['monthly_cost'] = df_depre['original_price'] / 48

In [ ]:
제품별 depre_month : 제품별 감각상각비를 구하는데 해당되는 개월수
제품별 expired_year : 감각상각비가 0원이 되는 년도 수
std_year : 감각 상각비를 추정하고 싶은 년도

조건 1 -  std_year vs. expired_year 
std_year < expired_year  :  기준년 이전에 감가상각비가 0원이 되는 경우
감가상각비가 이미 소진 되었으므로 0개월 부여

std_year > expired_year  :  기준년 이후에 감가상각비가 0원이 되는 경우
1년을 기준으로 감가상각비를 구하므로 12개월을 부여

# std_year == expired_year  :  기준년에 감가상각비가 0원이 되는 경우
# 도입한 '월'로 부터 4년 뒤 동일한 '월'에 감가상각비는 0원이 된다.
# 도입한 월보다 현재 조회하는 시기가 이전이면 감가상각비 0원부여
# 도입한 월보다 현재 조회하는 시기가 이후이면 감가상각비 현재 남은 개월 수 만큼 부여

현재 now함수를 사용하여 지금 시점을 고정한다.

In [47]:
# TODO : user should put std_year and mont
std_year = 2018

now = datetime.datetime.now()
current_year = now.year 
current_month = now.month

만료되는 년도(expired_year)가 현재년도(2018,std_year)보다 작을 경우 0으로 depre_month을 두고,
클 경우는 모든 std_yesr을 12로 모두 동일하게 둔다.

또한, 현재월(11,current_month)이 intro_month보다 클 경우에도 0으로 depre_month를 지정한다.
작을 경우에는 12달에서 현재의 달을 빼고 이번달은 계산을 안했다고 가정해서 +1 이번달을 포함하기 위한 +1을 한다.

In [51]:
current_month

11

In [52]:
def get_depre_month(row):
    depre_month = 0
    if current_year < std_year:
        if row['expired_year'] < std_year:
            depre_month = 0
        elif row['expired_year'] > std_year:
            depre_month = 12
        elif row['expired_year'] == std_year:
            depre_month = row['intro_month'] - 1 
    elif current_year == std_year:
        if row['expired_year'] < std_year:
            depre_month = 0
        elif row['expired_year'] > std_year:
            depre_month = 12 - current_month + 1
        elif row['expired_year'] == std_year:
            if row['intro_month'] < current_month:
                depre_month = 0
            else:
                depre_month = row['intro_month'] - current_month + 1         
    return depre_month


df_depre['depre_month'] = df_depre.apply(lambda row: get_depre_month(row), axis=1)

그렇게해서 구해진 모든 변수를 이용해서 감가상각비 계산하는 함수이다.

In [53]:
df_depre['total_cost'] = df_depre.apply(lambda row: row['monthly_cost'] * row['depre_month'], axis=1)

In [54]:
df_depre.head()

,intro_year,intro_month,intro_date,original_price,expired_year,monthly_cost,depre_month,total_cost
0,2016,1,2016.01.03,77571,2020,1616.0625,12,19392.75
1,2017,1,2017.01.03,469500,2021,9781.2500,12,117375.00
2,2016,1,2016.01.19,342483,2020,7135.0625,12,85620.75
3,2015,9,2015.09.13,252480,2019,5260.0000,12,63120.00
4,2015,3,2015.03.01,483909,2019,10081.4375,12,120977.25

In [55]:
df_depre.loc[(df_depre['expired_year'] == 2018), :]

Empty DataFrame
Columns: [intro_year, intro_month, intro_date, original_price, expired_year, monthly_cost, depre_month, total_cost]
Index: []