In [38]:
import pandas as pd
import datetime

In [39]:
# df_2018 = pd.read_excel('./depreciation_cost_201.xlsx')
df = pd.read_excel('./depreciation_cost_2019.xlsx')
df.columns

Index(['자산번호', '보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명',
       '자본화연도', '자본화월', '자본화일', '수  량', '본부/부문', '코스트센터', '코스트센터명', '사업영역',
       '담당코스트센타', '담당코스트센터명', '내용연수', 'Serial No.', '유지보수금액', '유지보수율',
       'Warranty기간', '총취득원가', '전기말감가상각누계액'],
      dtype='object')

In [40]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['자산번호', '보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명',
       '자본화연도', '자본화월', '자본화일', '수  량', '본부/부문', '코스트센터', '코스트센터명', '사업영역',
       '담당코스트센타', '담당코스트센터명', '내용연수', 'Serial No.', '유지보수금액', '유지보수율',
       'Warranty기간', '총취득원가', '전기말감가상각누계액'],
      dtype='object')

In [41]:
column_dict = {
    'Serial No.': 'serial_no', 
    'Warranty기간': 'warranty_period', 
    '내용연수': 'years', 
    '담당코스트센타': 'cost_depart_id', 
    '담당코스트센터명': 'cost_depart_name', 
    '보조번호': 'sub_id', 
    '본부/부문': 'section_name', 
    '분류': 'cate_id', 
    '분류명': 'cate_name', 
    '사업영역': 'business_area', 
    '수  량': 'val', 
    '유지보수금액': 'maintenance_cost', 
    '유지보수율': 'maintenance_ratio', 
    '자본화연도': 'intro_year', 
    '자본화월': 'intro_month', 
    '자본화일': 'intro_date', 
    '자산내역': 'asset_name', 
    '자산번호': 'id', 
    '자산상세내역': 'asset_details', 
    '자산클래스': 'asset_class_id', 
    '자산클래스명': 'asset_class_name', 
    '전기말감가상각누계액': 'prev_depre_cost', 
    '총취득원가': 'original_price', 
    '코스트센터': 'depart_id', 
    '코스트센터명': 'depart_name'
}

In [42]:
df = df.rename(column_dict, axis=1)
df.columns

Index(['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name',
       'asset_details', 'cate_id', 'cate_name', 'intro_year', 'intro_month',
       'intro_date', 'val', 'section_name', 'depart_id', 'depart_name',
       'business_area', 'cost_depart_id', 'cost_depart_name', 'years',
       'serial_no', 'maintenance_cost', 'maintenance_ratio', 'warranty_period',
       'original_price', 'prev_depre_cost'],
      dtype='object')

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 25 columns):
id                   1848 non-null float64
sub_id               1848 non-null float64
asset_class_id       1850 non-null int64
asset_class_name     1236 non-null object
asset_name           1846 non-null object
asset_details        601 non-null object
cate_id              1850 non-null int64
cate_name            1723 non-null object
intro_year           1850 non-null int64
intro_month          1850 non-null object
intro_date           1850 non-null object
val                  1848 non-null float64
section_name         1848 non-null object
depart_id            1850 non-null int64
depart_name          1829 non-null object
business_area        1848 non-null object
cost_depart_id       1850 non-null int64
cost_depart_name     1549 non-null object
years                1848 non-null float64
serial_no            5 non-null object
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
warranty_period      0 non-null float64
original_price       1850 non-null int64
prev_depre_cost      1848 non-null float64
dtypes: float64(8), int64(6), object(11)
memory usage: 375.8+ KB

In [44]:
df = df.loc[:, column_dict.values()]

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 25 columns):
serial_no            5 non-null object
warranty_period      0 non-null float64
years                1848 non-null float64
cost_depart_id       1850 non-null int64
cost_depart_name     1549 non-null object
sub_id               1848 non-null float64
section_name         1848 non-null object
cate_id              1850 non-null int64
cate_name            1723 non-null object
business_area        1848 non-null object
val                  1848 non-null float64
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
intro_year           1850 non-null int64
intro_month          1850 non-null object
intro_date           1850 non-null object
asset_name           1846 non-null object
id                   1848 non-null float64
asset_details        601 non-null object
asset_class_id       1850 non-null int64
asset_class_name     1236 non-null object
prev_depre_cost      1848 non-null float64
original_price       1850 non-null int64
depart_id            1850 non-null int64
depart_name          1829 non-null object
dtypes: float64(8), int64(6), object(11)
memory usage: 375.8+ KB

In [46]:
df.loc[:, df.columns[:10]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>serial_no</th>
      <th>warranty_period</th>
      <th>years</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>sub_id</th>
      <th>section_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>business_area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>11</td>
      <td>전산장비-서버주변기기</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>9</td>
      <td>소프트웨어-기타</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>15</td>
      <td>영상/음향장비</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>2</td>
      <td>IT인프라운영팀</td>
      <td>0.0</td>
      <td>물류/QA본부</td>
      <td>7</td>
      <td>소프트웨어-사내App개발</td>
      <td>BA07</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>0.0</td>
      <td>해외사업부</td>
      <td>11</td>
      <td>전산장비-서버주변기기</td>
      <td>BA11</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
df.loc[:, df.columns[10:20]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>val</th>
      <th>maintenance_cost</th>
      <th>maintenance_ratio</th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>asset_name</th>
      <th>id</th>
      <th>asset_details</th>
      <th>asset_class_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2015</td>
      <td>2015.09.</td>
      <td>2015.09.08</td>
      <td>개인정보검색 솔루션 Filter 서버[IT인프라운영팀-17-0015]</td>
      <td>45008031.0</td>
      <td>프린터</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014</td>
      <td>2014.01.</td>
      <td>2014.01.24</td>
      <td>REALSMART MOTION BLUR PRO 5</td>
      <td>45008032.0</td>
      <td>프린터</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2015</td>
      <td>2015.12.</td>
      <td>2015.12.13</td>
      <td>DLP 교체 및 L7 방화벽 도입_L7 방화벽_Paloalto #1</td>
      <td>45008033.0</td>
      <td>프린터</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2015</td>
      <td>2015.04.</td>
      <td>2015.04.04</td>
      <td>유연한 몰 재획립 IT기획</td>
      <td>45008034.0</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2013</td>
      <td>2013.06.</td>
      <td>2013.06.17</td>
      <td>LYNC FRONT END 서버#2 [IT기획팀-15-0198],[IT개발팀-15-...</td>
      <td>45008035.0</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
df.loc[:, df.columns[20:]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>asset_class_name</th>
      <th>prev_depre_cost</th>
      <th>original_price</th>
      <th>depart_id</th>
      <th>depart_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>-1022816.0</td>
      <td>329934</td>
      <td>35</td>
      <td>뷰티PD팀</td>
    </tr>
    <tr>
      <th>1</th>
      <td>전산장비</td>
      <td>-1022816.0</td>
      <td>807236</td>
      <td>6</td>
      <td>IT개발운영팀</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>-1022816.0</td>
      <td>205872</td>
      <td>70</td>
      <td>MNC SHOP(인니)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>-287904.0</td>
      <td>476956</td>
      <td>25</td>
      <td>라이프스타일사업부</td>
    </tr>
    <tr>
      <th>4</th>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>-871288.0</td>
      <td>204961</td>
      <td>87</td>
      <td>해외영업팀(가상)</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
df.columns

Index(['serial_no', 'warranty_period', 'years', 'cost_depart_id',
       'cost_depart_name', 'sub_id', 'section_name', 'cate_id', 'cate_name',
       'business_area', 'val', 'maintenance_cost', 'maintenance_ratio',
       'intro_year', 'intro_month', 'intro_date', 'asset_name', 'id',
       'asset_details', 'asset_class_id', 'asset_class_name',
       'prev_depre_cost', 'original_price', 'depart_id', 'depart_name'],
      dtype='object')

In [50]:
df_depre = df.loc[:, ['intro_year', 'intro_month', 'intro_date', 'original_price']]
# df_depre = df.iloc[:, [8, 9, 10, -2]]
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015</td>
      <td>2015.09.</td>
      <td>2015.09.08</td>
      <td>329934</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014</td>
      <td>2014.01.</td>
      <td>2014.01.24</td>
      <td>807236</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>2015.12.</td>
      <td>2015.12.13</td>
      <td>205872</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>2015.04.</td>
      <td>2015.04.04</td>
      <td>476956</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013</td>
      <td>2013.06.</td>
      <td>2013.06.17</td>
      <td>204961</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 4 columns):
intro_year        1850 non-null int64
intro_month       1850 non-null object
intro_date        1850 non-null object
original_price    1850 non-null int64
dtypes: int64(2), object(2)
memory usage: 72.3+ KB

In [52]:
df_depre = df_depre.dropna()
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 4 columns):
intro_year        1850 non-null int64
intro_month       1850 non-null object
intro_date        1850 non-null object
original_price    1850 non-null int64
dtypes: int64(2), object(2)
memory usage: 72.3+ KB

In [53]:
def reset_intro_date(row):
    intro_date = row.intro_date
    row['intro_year'] = int(intro_date[:4])
    row['intro_month'] = int(intro_date[5:7]) 
    # row['intro_day'] = int(intro_date[-2:])
    return row


df_depre = df_depre.apply(lambda row: reset_intro_date(row), axis=1)

In [54]:
df_depre['expired_year'] = df_depre['intro_year'] + 4

In [55]:
df_depre['monthly_cost'] = df_depre['original_price'] / 48

In [56]:
# TODO : user should put std_year and mont
std_year = 2018

now = datetime.datetime.now()
current_year = now.year 
current_month = now.month

In [62]:
# def get_left_month(row):
#     left_month = 48
#     left_month -= (std_year - row['intro_year']) * 12
#     left_month -= (12 - row['intro_month'])
#     
#     left_month = max(0, left_month)
#     left_month = min(left_month, max_month)
#     row['left_month'] = left_month
#     return row
# 
# 
# df_depre = df_depre.apply(lambda row: get_left_month(row), axis=1)

In [58]:
# if current_year == std_year:
#     max_month = 12 - current_month + 1
# else:
#     max_month = 12

In [59]:
def get_depre_month(row):
    depre_month = 0
    
    expired_year = row['expired_year']
    if expired_year < std_year:
        depre_month = 0
    elif expired_year > std_year:
        depre_month = 12
    else:
        # if row['expired_year'] == std_year:
        if current_month > row['intro_month']: 
            depre_month = 0
        else:
            depre_month = 12 - current_month + 1
    # row['depre_month'] = depre_month 
    return depre_month


df_depre['depre_month'] = df_depre.apply(lambda row: get_depre_month(row), axis=1)

In [63]:
# df_depre['total_cost'] = df_depre.apply(lambda row: row['monthly_cost'] * row['depre_month'] if row['depre_month'] < max_month else row['monthly_cost'] * max_month, axis=1)
df_depre['total_cost'] = df_depre.apply(lambda row: row['monthly_cost'] * row['depre_month'], axis=1)

In [64]:
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>expired_year</th>
      <th>monthly_cost</th>
      <th>left_month</th>
      <th>depre_month</th>
      <th>total_cost</th>
      <th>total_cost_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015</td>
      <td>9</td>
      <td>2015.09.08</td>
      <td>329934</td>
      <td>2019</td>
      <td>6873.625000</td>
      <td>2</td>
      <td>12</td>
      <td>13747.250000</td>
      <td>82483.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014</td>
      <td>1</td>
      <td>2014.01.24</td>
      <td>807236</td>
      <td>2018</td>
      <td>16817.416667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>12</td>
      <td>2015.12.13</td>
      <td>205872</td>
      <td>2019</td>
      <td>4289.000000</td>
      <td>2</td>
      <td>12</td>
      <td>8578.000000</td>
      <td>51468.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>4</td>
      <td>2015.04.04</td>
      <td>476956</td>
      <td>2019</td>
      <td>9936.583333</td>
      <td>2</td>
      <td>12</td>
      <td>19873.166667</td>
      <td>119239.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013</td>
      <td>6</td>
      <td>2013.06.17</td>
      <td>204961</td>
      <td>2017</td>
      <td>4270.020833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [65]:
df_depre.loc[(df_depre['expired_year'] == 2018), :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>expired_year</th>
      <th>monthly_cost</th>
      <th>left_month</th>
      <th>depre_month</th>
      <th>total_cost</th>
      <th>total_cost_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2014</td>
      <td>1</td>
      <td>2014.01.24</td>
      <td>807236</td>
      <td>2018</td>
      <td>16817.416667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2014</td>
      <td>12</td>
      <td>2014.12.26</td>
      <td>161069</td>
      <td>2018</td>
      <td>3355.604167</td>
      <td>0</td>
      <td>2</td>
      <td>6711.208333</td>
      <td>6711.208333</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2014</td>
      <td>7</td>
      <td>2014.07.08</td>
      <td>338603</td>
      <td>2018</td>
      <td>7054.229167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2014</td>
      <td>6</td>
      <td>2014.06.13</td>
      <td>275520</td>
      <td>2018</td>
      <td>5740.000000</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2014</td>
      <td>10</td>
      <td>2014.10.27</td>
      <td>820550</td>
      <td>2018</td>
      <td>17094.791667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>36</th>
      <td>2014</td>
      <td>12</td>
      <td>2014.12.11</td>
      <td>763756</td>
      <td>2018</td>
      <td>15911.583333</td>
      <td>0</td>
      <td>2</td>
      <td>31823.166667</td>
      <td>31823.166667</td>
    </tr>
    <tr>
      <th>37</th>
      <td>2014</td>
      <td>1</td>
      <td>2014.01.21</td>
      <td>346241</td>
      <td>2018</td>
      <td>7213.354167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>65</th>
      <td>2014</td>
      <td>7</td>
      <td>2014.07.20</td>
      <td>276686</td>
      <td>2018</td>
      <td>5764.291667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>71</th>
      <td>2014</td>
      <td>2</td>
      <td>2014.02.07</td>
      <td>116251</td>
      <td>2018</td>
      <td>2421.895833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>72</th>
      <td>2014</td>
      <td>6</td>
      <td>2014.06.20</td>
      <td>462465</td>
      <td>2018</td>
      <td>9634.687500</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>76</th>
      <td>2014</td>
      <td>10</td>
      <td>2014.10.15</td>
      <td>834204</td>
      <td>2018</td>
      <td>17379.250000</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>80</th>
      <td>2014</td>
      <td>5</td>
      <td>2014.05.23</td>
      <td>710229</td>
      <td>2018</td>
      <td>14796.437500</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>95</th>
      <td>2014</td>
      <td>4</td>
      <td>2014.04.23</td>
      <td>174634</td>
      <td>2018</td>
      <td>3638.208333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>98</th>
      <td>2014</td>
      <td>2</td>
      <td>2014.02.09</td>
      <td>698601</td>
      <td>2018</td>
      <td>14554.187500</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>100</th>
      <td>2014</td>
      <td>8</td>
      <td>2014.08.05</td>
      <td>806147</td>
      <td>2018</td>
      <td>16794.729167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>104</th>
      <td>2014</td>
      <td>11</td>
      <td>2014.11.05</td>
      <td>632631</td>
      <td>2018</td>
      <td>13179.812500</td>
      <td>0</td>
      <td>2</td>
      <td>26359.625000</td>
      <td>26359.625000</td>
    </tr>
    <tr>
      <th>108</th>
      <td>2014</td>
      <td>5</td>
      <td>2014.05.16</td>
      <td>389428</td>
      <td>2018</td>
      <td>8113.083333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>135</th>
      <td>2014</td>
      <td>12</td>
      <td>2014.12.02</td>
      <td>925869</td>
      <td>2018</td>
      <td>19288.937500</td>
      <td>0</td>
      <td>2</td>
      <td>38577.875000</td>
      <td>38577.875000</td>
    </tr>
    <tr>
      <th>136</th>
      <td>2014</td>
      <td>1</td>
      <td>2014.01.03</td>
      <td>476244</td>
      <td>2018</td>
      <td>9921.750000</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>137</th>
      <td>2014</td>
      <td>3</td>
      <td>2014.03.26</td>
      <td>583759</td>
      <td>2018</td>
      <td>12161.645833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>139</th>
      <td>2014</td>
      <td>4</td>
      <td>2014.04.19</td>
      <td>339020</td>
      <td>2018</td>
      <td>7062.916667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>144</th>
      <td>2014</td>
      <td>4</td>
      <td>2014.04.03</td>
      <td>561406</td>
      <td>2018</td>
      <td>11695.958333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>145</th>
      <td>2014</td>
      <td>10</td>
      <td>2014.10.24</td>
      <td>899893</td>
      <td>2018</td>
      <td>18747.770833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>155</th>
      <td>2014</td>
      <td>12</td>
      <td>2014.12.10</td>
      <td>404117</td>
      <td>2018</td>
      <td>8419.104167</td>
      <td>0</td>
      <td>2</td>
      <td>16838.208333</td>
      <td>16838.208333</td>
    </tr>
    <tr>
      <th>174</th>
      <td>2014</td>
      <td>9</td>
      <td>2014.09.13</td>
      <td>121762</td>
      <td>2018</td>
      <td>2536.708333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>176</th>
      <td>2014</td>
      <td>9</td>
      <td>2014.09.02</td>
      <td>846803</td>
      <td>2018</td>
      <td>17641.729167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>178</th>
      <td>2014</td>
      <td>9</td>
      <td>2014.09.17</td>
      <td>747065</td>
      <td>2018</td>
      <td>15563.854167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>182</th>
      <td>2014</td>
      <td>1</td>
      <td>2014.01.18</td>
      <td>593130</td>
      <td>2018</td>
      <td>12356.875000</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>186</th>
      <td>2014</td>
      <td>3</td>
      <td>2014.03.05</td>
      <td>845354</td>
      <td>2018</td>
      <td>17611.541667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>197</th>
      <td>2014</td>
      <td>7</td>
      <td>2014.07.12</td>
      <td>607807</td>
      <td>2018</td>
      <td>12662.645833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1668</th>
      <td>2014</td>
      <td>5</td>
      <td>2014.05.07</td>
      <td>17066</td>
      <td>2018</td>
      <td>355.541667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1687</th>
      <td>2014</td>
      <td>1</td>
      <td>2014.01.17</td>
      <td>199973</td>
      <td>2018</td>
      <td>4166.104167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1690</th>
      <td>2014</td>
      <td>2</td>
      <td>2014.02.08</td>
      <td>631418</td>
      <td>2018</td>
      <td>13154.541667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1693</th>
      <td>2014</td>
      <td>10</td>
      <td>2014.10.27</td>
      <td>946753</td>
      <td>2018</td>
      <td>19724.020833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1695</th>
      <td>2014</td>
      <td>8</td>
      <td>2014.08.17</td>
      <td>337207</td>
      <td>2018</td>
      <td>7025.145833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1712</th>
      <td>2014</td>
      <td>9</td>
      <td>2014.09.09</td>
      <td>687758</td>
      <td>2018</td>
      <td>14328.291667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1723</th>
      <td>2014</td>
      <td>12</td>
      <td>2014.12.14</td>
      <td>284488</td>
      <td>2018</td>
      <td>5926.833333</td>
      <td>0</td>
      <td>2</td>
      <td>11853.666667</td>
      <td>11853.666667</td>
    </tr>
    <tr>
      <th>1727</th>
      <td>2014</td>
      <td>6</td>
      <td>2014.06.21</td>
      <td>184186</td>
      <td>2018</td>
      <td>3837.208333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1732</th>
      <td>2014</td>
      <td>11</td>
      <td>2014.11.01</td>
      <td>805565</td>
      <td>2018</td>
      <td>16782.604167</td>
      <td>0</td>
      <td>2</td>
      <td>33565.208333</td>
      <td>33565.208333</td>
    </tr>
    <tr>
      <th>1735</th>
      <td>2014</td>
      <td>11</td>
      <td>2014.11.09</td>
      <td>401438</td>
      <td>2018</td>
      <td>8363.291667</td>
      <td>0</td>
      <td>2</td>
      <td>16726.583333</td>
      <td>16726.583333</td>
    </tr>
    <tr>
      <th>1737</th>
      <td>2014</td>
      <td>3</td>
      <td>2014.03.01</td>
      <td>382666</td>
      <td>2018</td>
      <td>7972.208333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1744</th>
      <td>2014</td>
      <td>10</td>
      <td>2014.10.09</td>
      <td>492470</td>
      <td>2018</td>
      <td>10259.791667</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1750</th>
      <td>2014</td>
      <td>4</td>
      <td>2014.04.12</td>
      <td>115117</td>
      <td>2018</td>
      <td>2398.270833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1753</th>
      <td>2014</td>
      <td>10</td>
      <td>2014.10.21</td>
      <td>858997</td>
      <td>2018</td>
      <td>17895.770833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1757</th>
      <td>2014</td>
      <td>3</td>
      <td>2014.03.01</td>
      <td>132868</td>
      <td>2018</td>
      <td>2768.083333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1760</th>
      <td>2014</td>
      <td>12</td>
      <td>2014.12.13</td>
      <td>922067</td>
      <td>2018</td>
      <td>19209.729167</td>
      <td>0</td>
      <td>2</td>
      <td>38419.458333</td>
      <td>38419.458333</td>
    </tr>
    <tr>
      <th>1763</th>
      <td>2014</td>
      <td>2</td>
      <td>2014.02.27</td>
      <td>255939</td>
      <td>2018</td>
      <td>5332.062500</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1765</th>
      <td>2014</td>
      <td>7</td>
      <td>2014.07.22</td>
      <td>981354</td>
      <td>2018</td>
      <td>20444.875000</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1770</th>
      <td>2014</td>
      <td>2</td>
      <td>2014.02.20</td>
      <td>284878</td>
      <td>2018</td>
      <td>5934.958333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1776</th>
      <td>2014</td>
      <td>9</td>
      <td>2014.09.15</td>
      <td>937571</td>
      <td>2018</td>
      <td>19532.729167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1781</th>
      <td>2014</td>
      <td>4</td>
      <td>2014.04.26</td>
      <td>179639</td>
      <td>2018</td>
      <td>3742.479167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1791</th>
      <td>2014</td>
      <td>4</td>
      <td>2014.04.09</td>
      <td>426347</td>
      <td>2018</td>
      <td>8882.229167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1800</th>
      <td>2014</td>
      <td>1</td>
      <td>2014.01.01</td>
      <td>346978</td>
      <td>2018</td>
      <td>7228.708333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1805</th>
      <td>2014</td>
      <td>5</td>
      <td>2014.05.10</td>
      <td>76983</td>
      <td>2018</td>
      <td>1603.812500</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1814</th>
      <td>2014</td>
      <td>3</td>
      <td>2014.03.04</td>
      <td>488497</td>
      <td>2018</td>
      <td>10177.020833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1818</th>
      <td>2014</td>
      <td>5</td>
      <td>2014.05.16</td>
      <td>687485</td>
      <td>2018</td>
      <td>14322.604167</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1822</th>
      <td>2014</td>
      <td>8</td>
      <td>2014.08.17</td>
      <td>861877</td>
      <td>2018</td>
      <td>17955.770833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1829</th>
      <td>2014</td>
      <td>5</td>
      <td>2014.05.11</td>
      <td>758014</td>
      <td>2018</td>
      <td>15791.958333</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1843</th>
      <td>2014</td>
      <td>9</td>
      <td>2014.09.25</td>
      <td>788256</td>
      <td>2018</td>
      <td>16422.000000</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1848</th>
      <td>2014</td>
      <td>1</td>
      <td>2014.01.17</td>
      <td>441295</td>
      <td>2018</td>
      <td>9193.645833</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
<p>320 rows × 10 columns</p>
</div>