pandas와 datetime 라이브러리 import
pandas는 pd 이름으로 alias

In [2]:
import pandas as pd
import datetime

엑셀파일 불러와 dataframe을 생성하고, column명만 호출하여 확인

In [72]:
# df_2018 = pd.read_excel('./depreciation_cost_201.xlsx')
df = pd.read_excel('./depreciation_cost_original.xlsx', sheet='19추정')
df.columns

Index(['자산번호', '    보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명',
       '연도', '자본화일', '  수  량', '코스트센터', '코스트센터명', '사업영역', '담당코스트센타',
       '담당코스트센터명', '    내용연수', 'Serial No.', '            유지보수금액', '유지보수율',
       'Warranty기간', '          총취득원가'],
      dtype='object')

strip()함수로 주어진 문자열에서 양쪽 끝에 있는 공백과 \n 기호 삭제

In [65]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['자산번호', '보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명', '연도',
       '자본화일', '수  량', '코스트센터', '코스트센터명', '사업영역', '담당코스트센타', '담당코스트센터명',
       '내용연수', 'Serial No.', '유지보수금액', '유지보수율', 'Warranty기간', '총취득원가'],
      dtype='object')

컬럼명 딕션어리 형태로 재구성

In [66]:
column_dict = {
    'Serial No.': 'serial_no', 
    'Warranty기간': 'warranty_period', 
    '내용연수': 'years', 
    '담당코스트센타': 'cost_depart_id', 
    '담당코스트센터명': 'cost_depart_name', 
    '보조번호': 'sub_id', 
    '본부/부문': 'section_name', 
    '분류': 'cate_id', 
    '분류명': 'cate_name', 
    '사업영역': 'business_area', 
    '수  량': 'val', 
    '유지보수금액': 'maintenance_cost', 
    '유지보수율': 'maintenance_ratio', 
    # '자본화연도': 'intro_year', 
    # '자본화월': 'intro_month', 
    '자본화일': 'intro_date', 
    '자산내역': 'asset_name', 
    '자산번호': 'id', 
    '자산상세내역': 'asset_details', 
    '자산클래스': 'asset_class_id', 
    '자산클래스명': 'asset_class_name', 
    '전기말감가상각누계액': 'prev_depre_cost', 
    '총취득원가': 'original_price', 
    '코스트센터': 'depart_id', 
    '코스트센터명': 'depart_name'
}

데이터프레임의 column명들을 위에 재구성한 column 이름들로 rename

In [67]:
df = df.rename(column_dict, axis=1)
df.columns

Index(['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name',
       'asset_details', 'cate_id', 'cate_name', '연도', 'intro_date', 'val',
       'depart_id', 'depart_name', 'business_area', 'cost_depart_id',
       'cost_depart_name', 'years', 'serial_no', 'maintenance_cost',
       'maintenance_ratio', 'warranty_period', 'original_price'],
      dtype='object')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4036 entries, 0 to 4035
Data columns (total 22 columns):
id                   4034 non-null float64
sub_id               4034 non-null float64
asset_class_id       4034 non-null float64
asset_class_name     4034 non-null object
asset_name           4034 non-null object
asset_details        858 non-null object
cate_id              4032 non-null object
cate_name            4032 non-null object
연도                   4034 non-null float64
intro_date           4034 non-null object
val                  4034 non-null float64
depart_id            4034 non-null float64
depart_name          4034 non-null object
business_area        4034 non-null object
cost_depart_id       4034 non-null float64
cost_depart_name     4034 non-null object
years                4034 non-null float64
serial_no            5 non-null object
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
warranty_period      0 non-null float64
original_price       4035 non-null float64
dtypes: float64(12), object(10)
memory usage: 693.8+ KB

df에서 고려하는 컬럼만 뽑아낸다.

In [54]:
df = df.loc[:, column_dict.values()]

/Users/joonyoungjeon/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.
/Users/joonyoungjeon/anaconda/lib/python3.6/site-packages/pandas/core/indexing.py:1367: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4036 entries, 0 to 4035
Data columns (total 22 columns):
id                   4034 non-null float64
sub_id               4034 non-null float64
asset_class_id       4034 non-null float64
asset_class_name     4034 non-null object
asset_name           4034 non-null object
asset_details        858 non-null object
cate_id              4032 non-null object
cate_name            4032 non-null object
연도                   4034 non-null float64
intro_date           4034 non-null object
val                  4034 non-null float64
depart_id            4034 non-null float64
depart_name          4034 non-null object
business_area        4034 non-null object
cost_depart_id       4034 non-null float64
cost_depart_name     4034 non-null object
years                4034 non-null float64
serial_no            5 non-null object
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
warranty_period      0 non-null float64
original_price       4035 non-null float64
dtypes: float64(12), object(10)
memory usage: 693.8+ KB

컬럼의 수가 많을 경우에 이렇게 10개씩 잘라서 본다.

In [70]:
df.loc[:, df.columns[:10]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>자산번호</th>
      <th>보조번호</th>
      <th>자산클래스</th>
      <th>자산클래스명</th>
      <th>자산내역</th>
      <th>자산상세내역</th>
      <th>분류</th>
      <th>분류명</th>
      <th>연도</th>
      <th>자본화일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>45005123.0</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>N-LG-U460-14-i5</td>
      <td>NaN</td>
      <td>4B02</td>
      <td>전산장비-노트북PC</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45005124.0</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>L-LG-23MP55HQ</td>
      <td>NaN</td>
      <td>4B05</td>
      <td>전산장비-모니터</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
    </tr>
    <tr>
      <th>2</th>
      <td>45005125.0</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>N-LG-U460-14-i5</td>
      <td>NaN</td>
      <td>4B02</td>
      <td>전산장비-노트북PC</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>45005126.0</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>D-LG-Z70PS-i5</td>
      <td>NaN</td>
      <td>4B01</td>
      <td>전산장비-데스크탑PC</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
    </tr>
    <tr>
      <th>4</th>
      <td>45005127.0</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>L-LG-23MP55HQ</td>
      <td>NaN</td>
      <td>4B05</td>
      <td>전산장비-모니터</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
df.loc[:, df.columns[10:20]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>val</th>
      <th>maintenance_cost</th>
      <th>maintenance_ratio</th>
      <th>intro_date</th>
      <th>asset_name</th>
      <th>id</th>
      <th>asset_details</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>prev_depre_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014.01.01</td>
      <td>N-LG-U460-14-i5</td>
      <td>45005123.0</td>
      <td>NaN</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014.01.01</td>
      <td>L-LG-23MP55HQ</td>
      <td>45005124.0</td>
      <td>NaN</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014.01.01</td>
      <td>N-LG-U460-14-i5</td>
      <td>45005125.0</td>
      <td>NaN</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014.01.01</td>
      <td>D-LG-Z70PS-i5</td>
      <td>45005126.0</td>
      <td>NaN</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014.01.01</td>
      <td>L-LG-23MP55HQ</td>
      <td>45005127.0</td>
      <td>NaN</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
df.loc[:, df.columns[20:]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>original_price</th>
      <th>depart_id</th>
      <th>depart_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>930150.0</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
    </tr>
    <tr>
      <th>1</th>
      <td>176931.0</td>
      <td>14020.0</td>
      <td>디지털콘텐츠사업본부</td>
    </tr>
    <tr>
      <th>2</th>
      <td>930150.0</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
    </tr>
    <tr>
      <th>3</th>
      <td>808826.0</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
    </tr>
    <tr>
      <th>4</th>
      <td>176931.0</td>
      <td>23006.0</td>
      <td>웰빙라이프팀</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
df.columns

Index(['serial_no', 'warranty_period', 'years', 'cost_depart_id',
       'cost_depart_name', 'sub_id', 'section_name', 'cate_id', 'cate_name',
       'business_area', 'val', 'maintenance_cost', 'maintenance_ratio',
       'intro_date', 'asset_name', 'id', 'asset_details', 'asset_class_id',
       'asset_class_name', 'prev_depre_cost', 'original_price', 'depart_id',
       'depart_name'],
      dtype='object')

자본화연도: intro_year
자본화월 : intro_month
자본화일 : 'intro_date

필요한 컬럼만 뽑아서 dataframe을 만든다.

In [61]:
df_depre = df.loc[:, ['intro_date', 'original_price']]
# df_depre = df.iloc[:, [8, 9, 10, -2]]
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_date</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2014.01.01</td>
      <td>930150.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014.01.01</td>
      <td>176931.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2014.01.01</td>
      <td>930150.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014.01.01</td>
      <td>808826.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014.01.01</td>
      <td>176931.0</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4036 entries, 0 to 4035
Data columns (total 2 columns):
intro_date        4034 non-null object
original_price    4035 non-null float64
dtypes: float64(1), object(1)
memory usage: 63.1+ KB

dropna함수는 column내에 NaN값이 있으면 해당 내용은 필요없다 간주하고 삭제해버린다.

In [38]:
df_depre = df_depre.dropna()
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4034 entries, 0 to 4033
Data columns (total 2 columns):
intro_date        4034 non-null object
original_price    4034 non-null float64
dtypes: float64(1), object(1)
memory usage: 94.5+ KB

In [39]:
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_date</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2014.01.01</td>
      <td>930150.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014.01.01</td>
      <td>176931.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2014.01.01</td>
      <td>930150.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014.01.01</td>
      <td>808826.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014.01.01</td>
      <td>176931.0</td>
    </tr>
  </tbody>
</table>
</div>

입력받은 row에 대해서 intro_date를 년(4자리),월(2자리)로 슬라이싱하는 함수를 선언한다.
함수에서의 return값은 코드가 호출되는 reset_intro_date(row) 곳에서 반환된다.
apply 함수에서 axis를 1로 두는 이유 row별로 하나씩 내려가면서 dataframe을 생성하기 때문이다.

In [40]:
def reset_intro_date(row):
    intro_date = row.intro_date
    row['intro_year'] = int(intro_date[:4])
    row['intro_month'] = int(intro_date[5:7]) 
    # row['intro_day'] = int(intro_date[-2:])
    return row


df_depre = df_depre.apply(lambda row: reset_intro_date(row), axis=1)

In [41]:
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>intro_year</th>
      <th>intro_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2014.01.01</td>
      <td>930150.0</td>
      <td>2014</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014.01.01</td>
      <td>176931.0</td>
      <td>2014</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2014.01.01</td>
      <td>930150.0</td>
      <td>2014</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014.01.01</td>
      <td>808826.0</td>
      <td>2014</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014.01.01</td>
      <td>176931.0</td>
      <td>2014</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

만료되는 년도는 현재 intro_year에 4년을 더하면 그 제품 혹은 소프트웨어의 감가삼각비는 0가 된다.

In [42]:
df_depre['expired_year'] = df_depre['intro_year'] + 4

48로 나누는 이유는 월당 만원씩 줄기 때문에 4년 뒤는 0이 되므로 48로 나누는 것 이다.

In [43]:
 df_depre['monthly_cost'] = df_depre['original_price'] / 48

In [ ]:
제품별 depre_month : 제품별 감각상각비를 구하는데 해당되는 개월수
제품별 expired_year : 감각상각비가 0원이 되는 년도 수
std_year : 감각 상각비를 추정하고 싶은 년도

조건 1 -  std_year vs. expired_year 
std_year < expired_year  :  기준년 이전에 감가상각비가 0원이 되는 경우
감가상각비가 이미 소진 되었으므로 0개월 부여

std_year > expired_year  :  기준년 이후에 감가상각비가 0원이 되는 경우
1년을 기준으로 감가상각비를 구하므로 12개월을 부여

# std_year == expired_year  :  기준년에 감가상각비가 0원이 되는 경우
# 도입한 '월'로 부터 4년 뒤 동일한 '월'에 감가상각비는 0원이 된다.
# 도입한 월보다 현재 조회하는 시기가 이전이면 감가상각비 0원부여
# 도입한 월보다 현재 조회하는 시기가 이후이면 감가상각비 현재 남은 개월 수 만큼 부여

현재 now함수를 사용하여 지금 시점을 고정한다.

In [44]:
# TODO : user should put std_year and mont
std_year = 2018

now = datetime.datetime.now()
current_year = now.year 
current_month = now.month

만료되는 년도(expired_year)가 현재년도(2018,std_year)보다 작을 경우 0으로 depre_month을 두고,
클 경우는 모든 std_yesr을 12로 모두 동일하게 둔다.

또한, 현재월(11,current_month)이 intro_month보다 클 경우에도 0으로 depre_month를 지정한다.
작을 경우에는 12달에서 현재의 달을 빼고 이번달은 계산을 안했다고 가정해서 +1 이번달을 포함하기 위한 +1을 한다.

In [45]:
current_month

11

In [46]:
def get_depre_month(row):
    depre_month = 0
    if current_year < std_year:
        if row['expired_year'] < std_year:
            depre_month = 0
        elif row['expired_year'] > std_year:
            depre_month = 12
        elif row['expired_year'] == std_year:
            depre_month = row['intro_month'] - 1 
    elif current_year == std_year:
        if row['expired_year'] < std_year:
            depre_month = 0
        elif row['expired_year'] > std_year:
            depre_month = 12 - current_month + 1
        elif row['expired_year'] == std_year:
            if row['intro_month'] < current_month:
                depre_month = 0
            else:
                depre_month = row['intro_month'] - current_month         
    return depre_month


df_depre['depre_month'] = df_depre.apply(lambda row: get_depre_month(row), axis=1)

그렇게해서 구해진 모든 변수를 이용해서 감가상각비 계산하는 함수이다.

In [47]:
df_depre['total_cost'] = df_depre.apply(lambda row: row['monthly_cost'] * row['depre_month'], axis=1)

In [48]:
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>expired_year</th>
      <th>monthly_cost</th>
      <th>depre_month</th>
      <th>total_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2014.01.01</td>
      <td>930150.0</td>
      <td>2014</td>
      <td>1</td>
      <td>2018</td>
      <td>19378.125000</td>
      <td>0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014.01.01</td>
      <td>176931.0</td>
      <td>2014</td>
      <td>1</td>
      <td>2018</td>
      <td>3686.062500</td>
      <td>0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2014.01.01</td>
      <td>930150.0</td>
      <td>2014</td>
      <td>1</td>
      <td>2018</td>
      <td>19378.125000</td>
      <td>0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014.01.01</td>
      <td>808826.0</td>
      <td>2014</td>
      <td>1</td>
      <td>2018</td>
      <td>16850.541667</td>
      <td>0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014.01.01</td>
      <td>176931.0</td>
      <td>2014</td>
      <td>1</td>
      <td>2018</td>
      <td>3686.062500</td>
      <td>0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>